{
  "name": "typhonjs-core-utils",
  "version": "0.1.0",
  "homepage": "https://github.com/typhonjs/typhonjs-core-utils",
  "description": "Provides common utility functionality shared across TyphonJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs/typhonjs-core-utils/"
  },
  "bugs": {
    "url": "https://github.com/typhonjs/typhonjs-core-utils/issues"
  },
  "jspm": {
    "main": false,
    "devDependencies": {
      "babel": "npm:babel-core@^6.3.17",
      "babel-runtime": "npm:babel-runtime@^6.3.13",
      "core-js": "npm:core-js@^1.2.6"
    }
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "codecov.io": "^0.1.6",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "typhonjs-config-eslint": "^0.2.0",
    "typhonjs-core-gulptasks": "^0.3.0"
  },
  "scripts": {
    "build": "node ./script/build.js",
    "test": "node ./script/test.js",
    "test-es5": "node ./script/test-es5.js"
  }
}
